<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beige Home Icon</title>
  <style>
    .home-icon {
      width: 30px;
      height: 30px;
      background-color: beige;
      position: relative;
      display: inline-block;
      border-radius: 5px;
    }

    .home-icon::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
      border-top: 5px solid beige;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }

    .home-icon::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      border-bottom: 5px solid beige;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }
  </style>
</head>
<body>

<div class="home-icon"></div>

</body>
</html>
