<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jewerly website</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
     
      background-image:url(bgrd.avif);
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #f0f0f0;  
      background-position: center;
      width: 100%;
      height: 100vh;
    }
   
       
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75),url(bgrd.avif));
            background-position: center;
            background-size: cover;
        }
     
        .bar{
          width: 85%;
          margin: auto;
          padding: 35px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .bar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .bar ul li a{
            text-decoration: none;
            color: beige;
            text-transform: uppercase;
 
        }
        .bar ul li ::after{
            content: '';
            height: 3px;
            width: 0;
            background: beige;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .bar ul li  :hover::after{
            width: 100%;
       
 
        }
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: beige;
            font-family: 'Times New Roman', Times, serif;
        }
        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid black;
            background: transparent;
            color: beige;
            cursor: pointer;
            position: relative;
            overflow: hidden;
           
        }
        span {
            background: black;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
 
        }
        button:hover span{
           width: 100%;
        }
        button:hover {
           width: none;
       
        }
        .jew {
            font-family: 'Times New Roman', Times, serif;
        }
        .contact{
            color: beige;
            text-decoration: none;
        }
 
    </style>
   </head>
<body>

    <div class="bar">
        <img src="">
        <ul>
            <li><a href="Page1.html">Rings</a></li>
            <li><a href="Page2.html">Necklaces</a></li>
            <li><a href="Page3.html">Bracelets</a></li>
 
        </ul>
    </div>
    </div>
    <div class="content">
  
        <h3 class="jew"><i>Your jewerly introduce you before you even speak</i></h3>
        <div>
            <button type="button"><span></span><a class="contact" href="Contact_us.html">CONTACT US</a> </button>
            <button type="button"><span></span><a class="contact"href="About_us.html" >ABOUT US</a></button>
        </div>
       
    </div>
   
</body>
</html>